#app_id
alipayconfig.appid=2XXX
#merchant_private_key	
alipayconfig.merchantprivatekey=XXX
#alipay_public_key
alipayconfig.alipaypublickey=XXX
#notify_url
alipayconfig.notifyurl=http://XXX.com/ali/payment/return/notify
#return_url
alipayconfig.returnurl=http://XXX.com/ali/payment/return/success
#sign_type
alipayconfig.signtype=RSA2
#charset
alipayconfig.charset=utf-8
#gatewayUrl
alipayconfig.gatewayUrl=https://openapi.alipay.com/gateway.do
#partner
alipayconfig.partner=partner
#alipayurl
alipayconfig.oauthpayurl=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
#alipayurl
alipayconfig.oauthreturnurl=http://XXX.com/ali/payment/oauth/returnImf

