#appid
#wechatconfig.appid=XXX
wechatconfig.appid=XXXXx
#appsecret	
#wechatconfig.appsecret=6f6424638fd43165eb80aa4ff5b3c68e
wechatconfig.appsecret=XXXX
#parter
wechatconfig.parter=XXXX
#partenterkey
wechatconfig.partenterkey=XXXX
#notifyurl
wechatconfig.notifyurl=http://xxx.com/wechat/payment/return/notify
#token
wechatconfig.token=demo
#wzym
wechatconfig.wzym=http://xxx.com
#authorizeurl
wechatconfig.authorizeurl=https://open.weixin.qq.com/connect/oauth2/authorize
#accesstokenurl
wechatconfig.accesstokenurl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#scope
wechatconfig.scope=snsapi_base
#granttype
wechatconfig.granttype=grant_type
#renotifyurl
wechatconfig.renotifyurl=http://xxx.com/payment/return/renotify
